<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principale"
        android:elevation="4dp"
        android:title="@string/titlePhonePage"
        android:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appel"
            app:tint="@color/principale" />

        <!-- Affichage du numéro de téléphone -->
        <TextView
            android:id="@+id/textViewNumTelCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Numéro: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Bouton "Appeler" -->
        <Button
            android:id="@+id/buttonCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/principalebutton_background"
            android:text="@string/call"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>